[settings]
# This is to make isort compatible with Black. See
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
force_single_line = True
split_on_trailing_comma=True